# unimodules-barcode-scanner-interface-updated

android/: build.gradle
